_quarto.yml (before)
project:
  type: website

website:
  title: "Farrukh Nauman"
  site-url: https://fnauman.github.io
  description: "AI Research, Machine Learning Consulting, and Technical Blog"
  navbar: 
    title: false # "Farrukh Nauman"
    left:
      - href: index.qmd
        text: Home
      - href: portfolio.qmd 
        text: Portfolio
      - href: posts.qmd 
        text: Blog
      - href: randomposts.qmd
        text: TIL/Random

    right:
      - icon: github
        href: https://github.com/fnauman
      - icon: twitter
        href: https://twitter.com/naumanf_
      - icon: linkedin
        href: https://www.linkedin.com/in/fnauman/
      - icon: envelope
        aria-label: email
        href: "mailto:farrukhnordicworks@gmail.com"  
  
  page-footer:
    left: "Copyright 2025, Farrukh Nauman"
    right: 
      - icon: github
        href: https://github.com/fnauman
      - icon: twitter
        href: https://twitter.com/naumanf_
      - icon: linkedin
        href: https://www.linkedin.com/in/fnauman/
  
  google-analytics: G-9BN5NTZ1J1
  open-graph: true
  twitter-card: 
    creator: "@naumanf_" 
    site: "@naumanf_"

format:
  html:
    theme: 
      light: [cosmo, theme.scss]
      dark: [cosmo, theme-dark.scss]
    css: styles.css
    code-copy: true
    code-overflow: wrap
    toc: true
    page-layout: full
    grid:
      sidebar-width: 250px
      body-width: 900px
      margin-width: 300px

_quarto.yml (after)
project:
  type: website

website:
  title: "Farrukh Nauman"
  site-url: https://fnauman.github.io
  description: "AI Research, Machine Learning Consulting, and Technical Blog"
  navbar: 
    title: false # "Farrukh Nauman"
    left:
      - href: index.qmd
        text: Home
      - href: portfolio.qmd 
        text: Portfolio
      - href: posts.qmd 
        text: Blog
      # - href: randomposts.qmd
      #   text: TIL/Random

    right:
      - icon: github
        href: https://github.com/fnauman
      - icon: twitter
        href: https://twitter.com/naumanf_
      - icon: linkedin
        href: https://www.linkedin.com/in/fnauman/
      - icon: envelope
        aria-label: email
        href: "mailto:farrukhnordicworks@gmail.com"  
  
  page-footer:
    left: "Copyright 2025, Farrukh Nauman"
    right: 
      - icon: github
        href: https://github.com/fnauman
      - icon: twitter
        href: https://twitter.com/naumanf_
      - icon: linkedin
        href: https://www.linkedin.com/in/fnauman/
  
  google-analytics: G-9BN5NTZ1J1
  open-graph: true
  twitter-card: 
    creator: "@naumanf_" 
    site: "@naumanf_"

format:
  html:
    theme: 
      light: [cosmo, theme.scss]
      dark: [cosmo, theme-dark.scss]
    css: styles.css
    code-copy: true
    code-overflow: wrap
    toc: true
    page-layout: full
    grid:
      sidebar-width: 250px
      body-width: 900px
      margin-width: 300px

_quarto.yml (diff)
@@ -14,8 +14,8 @@ website:
         text: Portfolio
       - href: posts.qmd 
         text: Blog
-      - href: randomposts.qmd
-        text: TIL/Random
+      # - href: randomposts.qmd
+      #   text: TIL/Random
 
     right:
       - icon: github
